spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=test
spring.datasource.password=123

server.port=8099

bot.token= 855030767:AAFMGSIt-m4bXj-_QKHJz0p7shByhUKtJP8
bot.username= myEmployeeAssistantBot
